<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-image: url(taj.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 100% ;

        }
        header{
            width: 100%;
            background-color: #CCF7F9;
        }
        header .navbar ul{
            overflow: hidden;
            list-style: none;
        }
        header .navbar ul li{
            float: left;
            margin: 5px 45px;
            transition: 0.3s;
        }
        header .navbar ul li a{
            text-decoration: none;
            color: black;
            margin: 0px 15px;
            font-size: 22px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header .navbar ul li:hover{
            scale: 1.2;
        }
        header h2{
            font-size: 30px;
            text-align: center;
            margin-top: 50px;
            position: relative;
            bottom: 25px;
            text-transform: uppercase;
        }
        .container{
            width: 100%;
            height: 78.7vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image:linear-gradient(rgba(225,225,225,0.5), rgba(225,225,225,0.5),ulr(taj-Mahal));
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
        }
        .container p{
            font-weight: bold;
            font-size: 20px;
            line-height: 25px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="sign.html">Sign Up</a></li>
                <li><a href="reg.html">Login</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
        <h2>About Us</h2>
    </header>
    <div class="container">
        <p>1.Out Story:- Discover the journey behind out creation and growth. <br>
        2.Mission:- Learn about out purpose and what drives us every day. <br>
        3.Values:- Explore the principles that guide out actions and decisions. <br>
        4.Team:- Meet the talented individuals who make out visions a reality. <br>
        5.Achievements:-Celebrate out notable accomplishments and milestones. <br>
        6.Products/Services:- Explore the range of offerings that we provide to out customers. <br>
        7.Impact:- Understand the positive difference we aim to make in the world around us.</p>
    </div>
</body>
</html>