<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: rgba(245, 222, 179, 0.361);
        }
        header{
            width: 100%;
            background-color: #CCF7F9;
        }
        header .navbar ul{
            overflow: hidden;
            list-style: none;
        }
        header .navbar ul li{
            float: left;
            margin: 5px 45px;
            transition: 0.3s;
        }
        header .navbar ul li a{
            text-decoration: none;
            color: black;
            margin: 0px 15px;
            font-size: 22px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header .navbar ul li:hover{
            scale: 1.2;
        }
        header h2{
            font-size: 30px;
            text-align: center;
            margin-top: 50px;
            position: relative;
            bottom: 25px;
            text-transform: uppercase;
        }
        img{
            margin: 20px;
            width: 80%;
            height: 80vh;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        form .in{
            width: 30%;
            outline: none;
            border: none;
            border-bottom: 2px solid black;
            font-size: 18px;
            margin: 10px 0px;
            padding: 5px 0px;
            background-color: transparent;
        }
        form #submit{
            background-color: blue;
            font-size: 20px;
            padding: 5px 35px;
            margin: 10px 0px;
            transition: 0.3s;
            font-weight: bold;
            border: none;
        }
        form #submit:hover{
            scale: 1.1;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="ravi.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="reg.html">Login</a></li>
                <li><a href="sign.html">Sign Up</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
        <h2>Contact</h2>
    </header>
    <form action="">
        <img src="contact.jpg">
        <input type="text" placeholder="Full Name" class="in" required>
        <input type="email" placeholder="E-Mail" class="in" required>
        <textarea cols="30" rows="10" placeholder="Message" class="in" required></textarea>
        <input type="submit" id="submit"> 
    </form>
</body>
</html>