<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
            background-color: rgba(245, 222, 179, 0.361);
        }
        header{
            width: 100%;
            background-color: #CCF7F9;
        }
        header .navbar ul{
            overflow: hidden;
            list-style: none;
        }
        header .navbar ul li{
            float: left;
            margin: 5px 45px;
            transition: 0.3s;
        }
        header .navbar ul li a{
            text-decoration: none;
            color: black;
            margin: 0px 15px;
            font-size: 22px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header .navbar ul li:hover{
            scale: 1.2;
        }
        header h2{
            font-size: 35px;
            text-align: center;
            margin-top: 50px;
            position: relative;
            bottom: 30px;
        }
        form .container{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
            height: 65vh;
        }
        form .container .co-container{
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        form .container .co-container .cell{
            margin: 10px 0px;
            background-color: white;
            padding: 10px;
        }
        form .container .co-container input{
            border: none;
            outline: none;
        }
        form .container img{
            width: 30%;
            margin: 20px;
        }
        form .container .co-container .cell .icon{
            border: 2px solid black;
            border-radius: 50px;
            padding: 5px;
        }
        form .sign{
            text-align: center;
        }
        form .sign #submit{
            background-color: blue;
            padding: 10px;
            font-weight: bold;
            color: #ffffff;
            text-transform: uppercase;
            border: none;
            transition: 0.3s;
        }
        form .sign #submit:hover{
            scale: 1.1;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="sign.html">Sign Up</a></li>
                <li><a href="reg.html">Login</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
        <h2>Sign Up</h2>
    </header>
    <form action="ravi.html">
        <div class="container">
            <div class="co-container">
                <div class="cell">
                    <label for="name"><i class="fa-solid fa-user icon"></i></label>
                    <input type="text" placeholder="Name" id="name" required>
                </div>
                <div class="cell">
                    <label for="mail"><i class="fa-solid fa-envelope icon"></i></label>
                    <input type="email" placeholder="E-mail" id="mail" required>
                </div>
                <div class="cell">
                    <label for="password"><i class="fa-solid fa-lock icon"></i></label>
                    <input type="password" placeholder="Password" id="password" required>
                </div>
            </div>
            <img src="121212.jpg" alt="">
        </div>
        <div class="sign">
            <input type="submit" value="Create account" id="submit">
        </div>
    </form>
</body>
</html>