<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
            background-color: rgba(245, 222, 179, 0.361);
        }
        header{
            width: 100%;
            background-color: #CCF7F9;
        }
        header .navbar ul{
            overflow: hidden;
            list-style: none;
        }
        header .navbar ul li{
            float: left;
            margin: 5px 45px;
            transition: 0.3s;
        }
        header .navbar ul li a{
            text-decoration: none;
            color: black;
            margin: 0px 15px;
            font-size: 22px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header .navbar ul li:hover{
            scale: 1.2;
        }
        header h2{
            font-size: 25px;
            margin: 25px 20px;
        }
        .container{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container img{
            width: 40%;
            height: 60vh;
        }
        p{
            width: 70%;
            margin: 30px auto;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="sign.html">Sign Up</a></li>
                <li><a href="reg.html">Login</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
        <h2>5.The Great Wall of China</h2>
    </header>
    <div class="container">
        <img src="232323.webp">
    </div>
    <p><i class="fa-solid fa-arrow-right"></i> The Great Wall of China was built to link existing fortifications into a  united defence system and better keep invading Mongol tribes out of China. <br><br><i class="fa-solid fa-arrow-right"></i> It is the largest man-made monument ever to have been built and it is  disputed that it is the only one visible from space. Many thousands of  people must have given.</p>
</body>
</html>